server_name app.spichek.com;

merge_slashes off;

access_log /var/log/nginx/MYSERVER.access.log combined;
error_log /var/log/nginx/MYSERVER.error.log error;

auth_basic "Restricted";
auth_basic_user_file /ng-auth/htpasswd;

location / {

    root /usr/share/gitweb/;
    index gitweb.cgi;

    location / {
        rewrite ^/([a-z0-9.]+)/(.*)//(.*)$ "/gitweb.cgi?p=$1;a=blob_plain;f=$3;hb=$2";
    }
    location /gitweb.cgi {
        alias /usr/share/gitweb/gitweb.cgi;
        include fastcgi_params;
        gzip off;
        fastcgi_param SCRIPT_NAME /usr/share/gitweb/gitweb.cgi;
        fastcgi_param GITWEB_CONFIG /etc/git/gitweb.conf;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
    }
}


location /gitlist/ {

    root /var/www/;
    index index.php;
    try_files $uri @gitlist;

    location /gitlist/index.php {
#        alias /var/www/gitlist/index.php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/gitlist/index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;

    }
    location ~* ^/gitlist/(\.(js|css|png|jpg|jpeg|gif|ico))$ {
        add_header Vary "Accept-Encoding";
        expires max;
        try_files $uri @gitlist;
        tcp_nodelay off;
        tcp_nopush on;
    }
}
location @gitlist {
    rewrite ^/.*$ /gitlist/index.php;
}


location /git/ {
    location ~ ^/git(/.*) {
        client_max_body_size 0;
        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT /repos;
        fastcgi_param PATH_INFO $1;
        fastcgi_param REMOTE_USER $remote_user;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }
}

location /pub/ {
    auth_basic off;

    location /pub/ {
    
        alias /usr/share/gitweb/;
        index gitweb.cgi;
    
        location /pub/ {
            rewrite ^/ro/([a-z0-9.]+)/(.*)//(.*)$ "/pub/gitweb.cgi?p=$1;a=blob_plain;f=$3;hb=$2";
        }
        location /pub/gitweb.cgi {
            alias /usr/share/gitweb/gitweb.cgi;
            include fastcgi_params;
            gzip off;
            fastcgi_param SCRIPT_NAME /usr/share/gitweb/gitweb.cgi;
            fastcgi_param GITWEB_CONFIG /etc/git/gitweb.ro.conf;
            fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        }
    }
    
    location /pub/git/ {
        location ~ ^/pub/git(/.*) {
            client_max_body_size 0;
            fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
#            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT /repos;
            fastcgi_param PATH_INFO $1;
            fastcgi_param REMOTE_USER $remote_user;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }
    
        location ~ ^/pub/git/.*/git-receive-pack$ {
            deny all;
            return 404;
        }
    }
}
